<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C75CF6534FC3E1372972D1F297B08FFC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0bd2f69e-16ce-4504-8b3c-f98bfc2c00d1"
   xmpMM:DocumentID="43b022c4-3df0-4124-960a-7f2400000063"
   xmpMM:OriginalDocumentID="xmp.did:05d2d126-1a2b-4a3e-910f-12ea0d50804d"
   xmp:MetadataDate="2020-07-08T11:21:30-04:00"
   xmp:ModifyDate="2020-07-08T11:21:30-04:00"
   xmp:CreateDate="2020-07-08T11:20:55-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ac31aff0-676c-bcb6-a5dc-6a3100000090"
      stEvt:when="2020-07-08T11:21:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f11e2720-c121-b62e-a2a0-310b0000009e"
      stEvt:when="2019-03-14T12:26:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f5008f23-f30c-4de4-9474-e2fa6cd8f6e3"
      stEvt:when="2019-03-14T12:03:02-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08975256-5af1-442c-a9ef-756d87cb5efd"
      stEvt:when="2019-03-14T12:21:09-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82fecaa9-c794-4644-966e-be6c8807b7b7"
      stEvt:when="2019-03-14T12:22:41-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01c81699-f2b9-4ca6-ad77-9e2f936c612c"
      stEvt:when="2019-03-14T12:23:12-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:537a58f9-04cf-402b-b3a4-9efd1560f34b"
      stEvt:when="2019-03-14T12:26:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ab15835-0c5d-41a2-b7ed-f49ebbe9a598"
      stEvt:when="2019-03-14T12:26:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9db7275e-9653-4939-a626-ed847e7756c8"
      stEvt:when="2020-07-08T11:21:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0bd2f69e-16ce-4504-8b3c-f98bfc2c00d1"
      stEvt:when="2020-07-08T11:21:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d73d8dbe-c37b-4d31-8ce0-85a722813f64"
      stRef:fromPart="time:0d800800f240000"
      stRef:toPart="time:0d800800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ab15835-0c5d-41a2-b7ed-f49ebbe9a598"
    stRef:documentID="a6d5567f-466a-9d2f-8438-26b100000071"
    stRef:originalDocumentID="xmp.did:c29ca138-24ee-426a-b3e3-9363177b084c"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:464629f0-bf1c-9d47-bd7f-69072995b31a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plunge_balloons</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:58c3b8a1-c05d-fe4c-b288-39a23bdf8226"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58c3b8a1-c05d-fe4c-b288-39a23bdf8226">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">proposals_balloon_animated_allballoon_OctaneCamera_a{0001-0100}.tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-03-12T20:17:46Z"
       xmp:ModifyDate="2019-03-12T20:17:46Z"
       xmp:MetadataDate="2019-03-12T16:17:46-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:5fa984fd-0606-e945-905c-66aa84dfb2db"
       xmpMM:DocumentID="39faca70-a6d0-9fbc-0a49-442300000063"
       xmpMM:OriginalDocumentID="xmp.did:de1cc48b-e82b-7b4e-bac2-08b6454cb4fd"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="300000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="908b47b5-2c91-025c-7816-8cb400000090"
         stEvt:when="2019-03-12T16:17:46-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:01b2de0f-4cdc-f74b-accf-d693e5148f95"
         stEvt:when="2019-03-12T16:13:27-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6d3955df-9068-c74f-8811-41543580ed20"
         stEvt:when="2019-03-12T16:17:18-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:862a229d-7f1a-9d40-87ce-af2d130bb8f2"
         stEvt:when="2019-03-12T16:17:18-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:912a4206-517b-2340-9378-92522be6d7ed"
         stEvt:when="2019-03-12T16:17:46-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5fa984fd-0606-e945-905c-66aa84dfb2db"
         stEvt:when="2019-03-12T16:17:46-04:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c55c8067-1bf3-a44e-9180-2e7bf586e181"
       stRef:documentID="xmp.did:c55c8067-1bf3-a44e-9180-2e7bf586e181"
       stRef:originalDocumentID="xmp.did:01b2de0f-4cdc-f74b-accf-d693e5148f95"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:464629f0-bf1c-9d47-bd7f-69072995b31a"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2cf9685-4078-4904-945e-2f68c09d3985">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">proposals_balloons_final.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5fa984fd-0606-e945-905c-66aa84dfb2db"
         stRef:documentID="39faca70-a6d0-9fbc-0a49-442300000063"
         stRef:fromPart="time:0d846719153280f254016000000"
         stRef:toPart="time:0d846719153280f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d73d8dbe-c37b-4d31-8ce0-85a722813f64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2cf9685-4078-4904-945e-2f68c09d3985"
         stRef:fromPart="time:0d846719153280f254016000000"
         stRef:toPart="time:0d846719153280f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1180"
    stDim:h="430"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="300300"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>